# RTSP live view
## Live Streaming with Flask and Open-CV
```python
pip install opencv-python Flask
```
### Run Server
```python
python app.py
```
#### Configure sources


 ## Credit
 Based on this project :
 - https://github.com/mrxmamun/camera-live-streaming
 Learn More about Streaming with flask
 - https://blog.miguelgrinberg.com/post/video-streaming-with-flask
